<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starfield1" translatesAutoresizingMaskIntoConstraints="NO" id="8Jk-vf-QDL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spacebarlogo" translatesAutoresizingMaskIntoConstraints="NO" id="tvu-pH-0lX">
                                <rect key="frame" x="53" y="304" width="269" height="59"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tvu-pH-0lX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="0HN-Xc-8gc"/>
                            <constraint firstItem="8Jk-vf-QDL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4UQ-uG-29X"/>
                            <constraint firstItem="8Jk-vf-QDL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="4Ul-nX-WYV"/>
                            <constraint firstItem="8Jk-vf-QDL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="C44-co-0fP"/>
                            <constraint firstItem="tvu-pH-0lX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="304" id="DoR-Jp-vkO"/>
                            <constraint firstItem="8Jk-vf-QDL" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="I9R-dL-njK"/>
                            <constraint firstItem="8Jk-vf-QDL" firstAttribute="centerX" secondItem="tvu-pH-0lX" secondAttribute="centerX" id="JAx-tV-Tz1"/>
                            <constraint firstItem="8Jk-vf-QDL" firstAttribute="centerY" secondItem="tvu-pH-0lX" secondAttribute="centerY" id="mKY-nX-wxO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="spacebarlogo" width="180" height="40"/>
        <image name="starfield1" width="2454" height="2454"/>
    </resources>
</document>
